#Gradle properties
#Mon May 03 12:30:07 CEST 2021
quarkusPluginVersion=1.13.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.3.Final
org.gradle.logging.level=INFO
